Why Solarisbank should use Go
GopherConIndia
20 Feb 2015
Tags: gopherconindia, go, sourcegraph, metaprogramming

Beyang Liu
Sourcegraph
[[https://sourcegraph.com]]
@beyang
@srcgraph

# Abstract
#
# Metaprogramming, the process of writing programs that generate, modify, or analyze other
# programs (or themselves), is often associated with languages like Ruby and C++. But
# metaprogramming can be extremely useful in Go, as well, and Go has great libraries to
# support it. This talk will go over a few examples of how metaprogramming can make your
# life as a Go programmer easier, and how we've used these techniques to build, test, and
# ship a large-scale Go web app.

* Liveblog!

[[http://gophercon.sourcegraph.com]]

Thanks to

- Matthew Kanwisher (@kanwisher)
- Niket Patel (@nexneo)
- Julia Poladsky (@juliaallyce)
- Bill Kennedy (@goinggodotnet)
- Guillaume Charmes (@charme_g)
- Mike Gehard (@mikegehard)
- Alan Shreve (@inconshreveable)
- Dave Cheney (@davecheney)
- Gabriel Aszalos (@gabrielaszalos)

* What is metaprogramming?

A *metaprogram* is a program that generates, modifies, or analyzes other programs.

- C++ template metaprogramming
- Lisp macros
- Ruby method_missing
- Python metaclasses and decorators

FANCY!!!




* Terraform Example
.image images/dummy.png _ 800


* Chef Example
Some example in Go
.code code/some.go


* Ruby Example
Some example in Ruby
.code code/meta.rb
