Why Solarisbank should use Go
GopherConIndia
20 Feb 2015
Tags: gopherconindia, go, sourcegraph, metaprogramming

Beyang Liu
Sourcegraph
[[https://sourcegraph.com]]
@beyang
@srcgraph

# Abstract
#
# Metaprogramming, the process of writing programs that generate, modify, or analyze other
# programs (or themselves), is often associated with languages like Ruby and C++. But
# metaprogramming can be extremely useful in Go, as well, and Go has great libraries to
# support it. This talk will go over a few examples of how metaprogramming can make your
# life as a Go programmer easier, and how we've used these techniques to build, test, and
# ship a large-scale Go web app.


* What is metaprogramming?

A *metaprogram* is a program that generates, modifies, or analyzes other programs.

- C++ template metaprogramming
- Lisp macros
- Ruby method_missing
- Python metaclasses and decorators

FANCY!!!




* Terraform Example
.image images/dummy.png _ 800


* Chef Example
Some example in Go
.code code/some.go


* Ruby Example
Some example in Ruby
.code code/meta.rb



* Must Read
  https://www.goinggo.net/2017/02/design-philosophy-on-packaging.html
  `You can think of packaging as applying the idea of microservices on a source tree.`
